example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/integration/comments_integration_spec.rb[1:1:1] | passed | 0.06925 seconds |
./spec/integration/friendship_integration_spec.rb[1:1] | passed | 0.05007 seconds |
./spec/integration/friendship_integration_spec.rb[1:2] | passed | 0.07437 seconds |
./spec/integration/liks_integration_spec.rb[1:1:1]     | passed | 0.28311 seconds |
./spec/integration/liks_integration_spec.rb[1:1:2]     | passed | 2.11 seconds    |
./spec/integration/posts_integration_spec.rb[1:1:1]    | passed | 0.06365 seconds |
./spec/integration/posts_integration_spec.rb[1:1:2]    | passed | 2.15 seconds    |
./spec/integration/posts_integration_spec.rb[1:1:3]    | passed | 2.13 seconds    |
./spec/integration/user_integration_spec.rb[1:1]       | passed | 0.02798 seconds |
./spec/integration/user_integration_spec.rb[1:2]       | passed | 0.02566 seconds |
./spec/models/comment_spec.rb[1:1:1]                   | passed | 0.00338 seconds |
./spec/models/comment_spec.rb[1:1:2]                   | passed | 0.00338 seconds |
./spec/models/comment_spec.rb[1:2:1]                   | passed | 0.00532 seconds |
./spec/models/friendship_spec.rb[1:1:1]                | passed | 0.00256 seconds |
./spec/models/friendship_spec.rb[1:1:2]                | passed | 0.00232 seconds |
./spec/models/friendship_spec.rb[1:2:1]                | passed | 0.00357 seconds |
./spec/models/like_spec.rb[1:1:1]                      | passed | 0.00294 seconds |
./spec/models/like_spec.rb[1:1:2]                      | passed | 0.00313 seconds |
./spec/models/post_spec.rb[1:1:1]                      | passed | 0.00219 seconds |
./spec/models/post_spec.rb[1:1:2]                      | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.00181 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.00184 seconds |
