example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/integration/comments_integration_spec.rb[1:1:1] | passed | 0.30007 seconds |
./spec/integration/friendship_integration_spec.rb[1:1] | passed | 0.05931 seconds |
./spec/integration/friendship_integration_spec.rb[1:2] | passed | 0.10313 seconds |
./spec/integration/liks_integration_spec.rb[1:1:1]     | passed | 0.12747 seconds |
./spec/integration/liks_integration_spec.rb[1:1:2]     | passed | 2.11 seconds    |
./spec/integration/posts_integration_spec.rb[1:1:1]    | passed | 0.06026 seconds |
./spec/integration/posts_integration_spec.rb[1:1:2]    | passed | 2.2 seconds     |
./spec/integration/posts_integration_spec.rb[1:1:3]    | passed | 2.1 seconds     |
./spec/integration/user_integration_spec.rb[1:1]       | passed | 0.03252 seconds |
./spec/integration/user_integration_spec.rb[1:2]       | passed | 0.035 seconds   |
./spec/models/comment_spec.rb[1:1:1]                   | passed | 0.00345 seconds |
./spec/models/comment_spec.rb[1:1:2]                   | passed | 0.00411 seconds |
./spec/models/comment_spec.rb[1:2:1]                   | passed | 0.00482 seconds |
./spec/models/friendship_spec.rb[1:1:1]                | passed | 0.03786 seconds |
./spec/models/friendship_spec.rb[1:1:2]                | passed | 0.00341 seconds |
./spec/models/friendship_spec.rb[1:2:1]                | passed | 0.01053 seconds |
./spec/models/like_spec.rb[1:1:1]                      | passed | 0.00394 seconds |
./spec/models/like_spec.rb[1:1:2]                      | passed | 0.00367 seconds |
./spec/models/post_spec.rb[1:1:1]                      | passed | 0.00195 seconds |
./spec/models/post_spec.rb[1:1:2]                      | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.00308 seconds |
