example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/integration/friendship_integration_spec.rb[1:1] | passed | 0.11597 seconds |
./spec/integration/friendship_integration_spec.rb[1:2] | passed | 0.54032 seconds |
./spec/integration/user_integration_spec.rb[1:1]       | passed | 0.06875 seconds |
./spec/integration/user_integration_spec.rb[1:2]       | passed | 0.05743 seconds |
./spec/models/friendship_spec.rb[1:1:1]                | passed | 0.0054 seconds  |
./spec/models/friendship_spec.rb[1:1:2]                | passed | 0.0076 seconds  |
./spec/models/friendship_spec.rb[1:2:1]                | passed | 0.0108 seconds  |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.2187 seconds  |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.00484 seconds |
