example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/Friendship_spec.rb[1:1:1] | passed | 0.01063 seconds |
./spec/models/Friendship_spec.rb[1:1:2] | passed | 0.01316 seconds |
./spec/models/Friendship_spec.rb[1:2:1] | passed | 0.12293 seconds |
./spec/models/Friendship_spec.rb[2:1]   | failed | 0.62652 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00561 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00729 seconds |
./spec/models/user_spec.rb[2:1]         | passed | 0.07152 seconds |
./spec/models/user_spec.rb[2:2]         | passed | 0.06369 seconds |
