example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/Friendship_spec.rb[1:1:1] | passed | 0.01105 seconds |
./spec/models/Friendship_spec.rb[1:1:2] | passed | 0.0412 seconds  |
./spec/models/Friendship_spec.rb[1:2:1] | passed | 0.02465 seconds |
./spec/models/Friendship_spec.rb[2:1]   | failed | 0.66652 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00754 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.12254 seconds |
./spec/models/user_spec.rb[2:1]         | passed | 0.0869 seconds  |
./spec/models/user_spec.rb[2:2]         | passed | 0.06324 seconds |
